# k2-performance-metrics

./: .gitignore  README.md  benchmarkResult.ipynb  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/blogpost/: DownloadGradleProfileTask.kt  PerformanceTask.kt  Scenario.kt  TestProject.kt
