# Example how to define the project path for benchmark
#project.path=/path/to/your/project/for/unix
#project.path=D:\\path\\to\\your\\project\\for\\windows

# Exaple how to define the project using git repository
#project.git.url=https://github.com/JetBrains/kotlin.git
#project.git.commit.sha=ffef1630dde48bac130f9fb693c36e4bffd3b78a

# Example how to re-define some scenario values (for example for https://github.com/JetBrains/Exposed)
#scenario.non.abi.changes=exposed-core/src/main/kotlin/org/jetbrains/exposed/dao/id/EntityID.kt
#scenario.abi.changes=exposed-core/src/main/kotlin/org/jetbrains/exposed/dao/id/EntityID.kt
#scenario.task=assemble
